DATABASE_URL=postgresql://marcelodearaujo@localhost:5432/marcelodearaujo
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
SENTRY_DSN = https://a3e763069faf1a56b5ea98860d8bedbe@o4509384342372352.ingest.us.sentry.io/4509384343552000

